# After changing these to real values, you may need to
# git update-index --assume-unchanged .env

export TWITTER_USER_AGENT='andytuba tweet fetcher - tweet-thread-to-blog-post'

# app: https://developer.twitter.com/en/portal/projects/MYPROJ/apps/MYAPP/keys 
export TWITTER_BEARER_TOKEN=''
export TWITTER_CONSUMER_KEY=''
export TWITTER_CONSUMER_SECRET=''

# for given app & twitter user: SOME USER, probably the dev
export TWITTER_CURUSER_USERNAME=''
export TWITTER_CURUSER_ACCESS_TOKEN=''
export TWITTER_CURUSER_ACCESS_SECRET=''
